<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>come and wait</title>

    <style>
h1{
    background-color: gainsboro;
    color: black;
    padding: 30px;
    text-align: center;
    border-radius: 25px;
    border-style: double;

}.div{
    border: 6px solid skyblue;
    border-style: double;
    width: 550px;
    margin: 50px auto;
    height: 500px;
    padding: 30px;

}.class1{
    
    position: absolute;
    top: 260px;
    left:500px;
}.class2{
    position: absolute;
    left: 620px;
    top:240px
    

}.class4{
    position: absolute;
    left: 500px;
    top:340px 
}.class3{
    position: absolute;
    top: 320px;
    left:590px; 
}.class5{
    position: absolute;
    top: 380px;
    left:620px; 
}.class6{
    position: absolute;
    left: 500px;
    top:410px;
}.class7{
    position: absolute;
    top: 450px;
    left:600px; 
}.class8{
    position: absolute;
    left: 500px;
    top:480px;
}button{
    background-color:chartreuse;
    padding: 20px;
    text-align: center;
    position: absolute;
    left: 750px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
   
    border: 2px solid chartreuse;

}a{
    text-decoration: none;
}


    </style>
</head>
<body>
    <marquee direction="down" scrollamount="5">
    <h1>د ثبت نام فورمی  ته ښه راغلاست</h1></marquee>
    <div class="div">
<form style="text-align:right">

<label>نوم</label><br>
<input type="text" placeholder="Name"><br><br>
 

<label class="class2">دپلار نوم </label><br>
<input type="text" placeholder="F/Name" class="class1">
 


<label >دنیکه نوم</label><br>
<input type="text" placeholder="G/Name"><br><br>
 

<label class="class3">دتذکری شمیره</label><br>
<input type="text" placeholder="SSN no" class="class4">


<label>پوهنځي</label><br>
<input type="text" placeholder="Faculty"><br><br>



<label class="class5">ډیپارټمنټ</label><br>
<input type="text" placeholder="Department"class="class6">


<label>اصلی استوګنځی</label><br>
<input type="text" placeholder="place"><br><br>





<label class="class7">فعلی استوګنځی</label><br>
<input type="text" placeholder="Address" class="class8">


<label class="class9"></label>
<input type="date"><br><br><br>

<label class="class10">وظیفه</label><br> <br>

<input type="checkbox">ذده کوونکی
<input type="checkbox">محصل
<input type="checkbox">استاد
<input type="checkbox">ماموز
<input type="checkbox">بیکار<br><br>

<a href="main.html"><button>استول</a></button>


</form>




    </div>





</body>
</html>
